// ** MakingHistory :: Engine **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[LiquidEngineKE-1]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // Kerbodyne KE-1 "Mastodon" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[LiquidEngineLV-T91]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // LV-T91 "Cheetah" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[LiquidEngineLV-TX87]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // LV-TX87 "Bobcat" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[LiquidEngineRE-I2]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // RE-I2 "Skiff" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[LiquidEngineRE-J10]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // RE-J10 "Wolfhound" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[LiquidEngineRK-7]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // RK-7 "Kodiak" Liquid Fueled Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[LiquidEngineRV-1]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // RV-1 "Cub" Vernier Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[Pollux]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // THK "Pollux" Solid Fuel Booster for KSP >= 1.8
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}
