// ** MakingHistory :: Pods **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[MEMLander]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // Munar Excursion Module (M.E.M.)
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 1.875
	}
}

@PART[Mk2Pod]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // Mk2 Command Pod
{
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 1.875
	}
}

@PART[kv1Pod]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // KV-1 'Onion' Reentry Module
{
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 1.25
	}
}

@PART[kv2Pod]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // KV-2 ‘Pea’ Reentry Module
{
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 1.25
	}
}

@PART[kv3Pod]:NEEDS[SquadExpansion,TweakScale]:FOR[TweakScale] // KV-3 'Pomegranate' Reentry Module
{
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 1.25
	}
}
