// ** Coupling **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[Decoupler_0]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TD-06 Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[Decoupler_1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TD-12 Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		should be instead
		type = stack
		defaultScale = 1.25
	}
}

@PART[Decoupler_2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TD-25 Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Decoupler_3]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TD-37 Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[GrapplingDevice]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Advanced Grabbing Unit
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Separator_0]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TS-06 Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[Separator_1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TS-12 Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Separator_2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TS-25 Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Separator_3]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TS-37 Stack Separator
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

// Docking ports are not supported yet
// FixMe : implement this thing!

@PART[dockingPort1]:NEEDS[Squad,TweakScaleExperimental]:FOR[TweakScale] // Clamp-O-Tron Shielded Docking Port
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[dockingPort2]:NEEDS[Squad,TweakScaleExperimental]:FOR[TweakScale] // Clamp-O-Tron Docking Port
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[dockingPort3]:NEEDS[Squad,TweakScaleExperimental]:FOR[TweakScale] // Clamp-O-Tron Docking Port Jr.
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[dockingPortLarge]:NEEDS[Squad,TweakScaleExperimental]:FOR[TweakScale] // Clamp-O-Tron Docking Port Sr.
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[dockingPortLateral]:NEEDS[Squad,TweakScaleExperimental]:FOR[TweakScale] // Inline Clamp-O-Tron
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[mk2DockingPort]:NEEDS[Squad,TweakScaleExperimental]:FOR[TweakScale] // Mk2 Clamp-O-Tron
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[radialDecoupler]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TT-38K Radial Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[radialDecoupler2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // TT-70 Radial Decoupler
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[radialDecoupler1-2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Hydraulic Detachment Manifold
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[smallClaw]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Advanced Grabbing Unit Jr. for KSP >= 1.10.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

