// ** Engine :: Legacy **
//
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[engineLargeSkipper]:NEEDS[Squad,TweakScale] // Rockomax "Skipper" Liquid Engine for KSP < 1.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[liquidEngine]:NEEDS[Squad,TweakScale] // LV-T30 "Reliant" Liquid Fuel Engine for KSP < 1.12.2
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[liquidEngine2]:NEEDS[Squad,TweakScale] // LV-T45 "Swivel" Liquid Fuel Engine for KSP < 1.12.2
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[liquidEngine1-2]:NEEDS[Squad,TweakScale] // Rockomax "Mainsail" Liquid Engine for KSP < 1.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[liquidEngine2-2]:NEEDS[Squad,TweakScale] // Rockomax "Poodle" Liquid Engine for KSP < 1.6
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[liquidEngine3]:NEEDS[Squad,TweakScale] // LV-909 Liquid Fuel Engine for KSP < 1.6
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[liquidEngineMini]:NEEDS[Squad,TweakScale] // Rockomax 48-7S for KSP < 1.6
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[microEngine]:NEEDS[Squad,TweakScale] // LV-1 Liquid Fuel Engine for KSP < 1.7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[radialEngineMini]:NEEDS[Squad,TweakScale] // LV-1R "Spider" Liquid Fuel Engine for KSP < 1.7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[smallRadialEngine]:NEEDS[Squad,TweakScale] // Rockomax 24-77 for KSP < 1.7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[solidBooster_sm]:NEEDS[Squad,TweakScale] // RT-5 "Flea" Solid Fuel Booster for KSP < 1.5
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[solidBooster]:NEEDS[Squad,TweakScale] // RT-10 Solid Fuel Booster for KSP < 1.5
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Size2LFB]:NEEDS[Squad,TweakScale] // LFB KR-1x2 "Twin-Boar" Liquid Fuel Engine for KSP < 1.11
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

