// ** Engine **
//
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[Clydesdale]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // S2-33 "Clydesdale" Solid Fuel Booster for KSP >= 1.8
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[JetEngine]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // J-33 "Wheesley" Turbofan Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[MassiveBooster]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // S1 SRB-KD25k "Kickback" Solid Fuel Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Mite]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // FM1 "Mite" Solid Fuel Booster  for KSP >= 1.8
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[RAPIER]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // CR-7 R.A.P.I.E.R. Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SSME]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // S3 KS-25 "Vector" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[Shrimp]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // F3S0 "Shrimp" Solid Fuel Booster for KSP >= 1.8
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART***[Size2LFB]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LFB KR-1x2 "Twin-Boar" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[Size3AdvancedEngine]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Kerbodyne KR-2L+ "Rhino" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Size3EngineCluster]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // S3 KS-25x4 "Mammoth" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[Thoroughbred]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // S2-17 "Thoroughbred" Solid Fuel Booster for KSP >= 1.8
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[engineLargeSkipper_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // RE-I5 "Skipper" Liquid Fuel Engine  Liquid Engine for KSP >= 1.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[ionEngine]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // IX-6315 "Dawn" Electric Propulsion System
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[liquidEngine]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LV-T30 "Reliant" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[liquidEngine2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LV-T45 "Swivel" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[liquidEngine2-2_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // RE-L10 "Poodle" Liquid Fuel Engine for KSP >= 1.6
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}
@PART[liquidEngine3_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LV-909 "Terrier" Liquid Fuel Engine for KSP >= 1.6
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[liquidEngineMainsail_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // RE-M3 "Mainsail" Liquid Fuel Engine for KSP >= 1.9
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[liquidEngineMini_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // 48-7S "Spark" Liquid Fuel Engine for KSP >= 1.6
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[microEngine_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LV-1 "Ant" Liquid Fuel Engine for KSP >= 1.7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[miniJetEngine]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // J-20 "Juno" Basic Jet Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[nuclearEngine]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LV-N "Nerv" Atomic Rocket Motor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[omsEngine]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // O-10 "Puff" MonoPropellant Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[radialEngineMini_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // LV-1R "Spider" Liquid Fuel Engine for KSP >= 1.7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[radialLiquidEngine1-2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk-55 "Thud" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[sepMotor1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Sepratron I
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[smallRadialEngine_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // 24-77 "Twitch" Liquid Fuel Engine for KSP >= 1.7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[solidBooster1-1]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // BACC "Thumper" Solid Fuel Booster
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[solidBooster_sm_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // RT-5 "Flea" Solid Fuel Booster for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[solidBooster_v2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // RT-10 "Hammer" Solid Fuel Booster for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[toroidalAerospike]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // T-1 Toroidal Aerospike "Dart" Liquid Fuel Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[turboFanEngine]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // J-X4 "Whiplash" Turbo Ramjet Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[turboFanSize2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // J-90 "Goliath" Turbofan Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[turboJet]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // J-404 "Panther" Afterburning Turbofan
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
