// ** Command Pods :: Legacy **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[Mark1-2Pod]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk1-2 Command Pod for KSP < 1.7
{
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 2.5
	}
}

@PART[mk1pod]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Command Pod Mk1 for KSP < 1.5
{
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 1.25
	}
}

@PART[mk2LanderCabin]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Mk2 Lander Can for KSP < 1.6
{
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 2.5
	}
}

@PART[probeCoreHex]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Probodobodyne HECS for KSP < 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[probeCoreOcto]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Probodobodyne OKTO for KSP < 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[probeCoreOcto2]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Probodobodyne OKTO2 for KSP < 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[probeCoreSphere]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Stayputnik Mk. 1 for KSP < 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[roverBody]:NEEDS[Squad,TweakScale]:FOR[TweakScale] // Probodobodyne RoveMate for KSP < 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

