// ** Science **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[GooExperiment]:NEEDS[Squad,TweakScale] // Mystery Goo™ Containment Unit
{
	// I'm tempted to use the Science behaviour here, but on the other hand the Goo Container
	// is full of... Goo :) so it probably should scale as a cargo container, as it is now.
	%MODULE[TweakScale]
	{
		type = free
	}
}

// TODO: Implement it
//@PART[InfraredTelescope]:NEEDS[Squad,TweakScale] // SENTINEL Infrared Telescope
//{
//	%MODULE[TweakScale]
//	{
//		type = stack_???
//		defaultScale = 1.25
//	}
//}

@PART[Large_Crewed_Lab]:NEEDS[Squad,TweakScale] // Mobile Processing Lab MPL-LG-2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

// TODO: Implement it
//@PART[Magnetometer]:NEEDS[Squad,TweakScale] // Magnetometer Boom for KSP >= 1.10
//{
//	%MODULE[TweakScale]
//	{
//		type = stack
//		defaultScale = 0.625
//	}
//}

@PART[OrbitalScanner]:NEEDS[Squad,TweakScale] // M4435 Narrow-Band Scanner
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[ScienceBox]:NEEDS[Squad,TweakScale] // Experiment Storage Unit for KSP >= 1.5
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SurfaceScanner]:NEEDS[Squad,TweakScale] // Surface Scanning Module
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SurveyScanner]:NEEDS[Squad,TweakScale] // M700 Survey Scanner
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[science_module]:NEEDS[Squad,TweakScale] // SC-9001 Science Jr.
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// TODO: Implement them
//@PART[sensorAccelerometer]:NEEDS[Squad,TweakScale] // Double-C Seismic Accelerometer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[sensorAtmosphere]:NEEDS[Squad,TweakScale] // Atmospheric Fluid Spectro-Variometer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[sensorBarometer]:NEEDS[Squad,TweakScale] // PresMat Barometer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[sensorGravimeter]:NEEDS[Squad,TweakScale] // GRAVMAX Negative Gravioli Detector
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

//@PART[sensorThermometer]:NEEDS[Squad,TweakScale] // Thermometer
//{
//	%MODULE[TweakScale]
//	{
//	}
//}

