// ** Utility **
//
//		This file is part of TweakScale /L
//		© 2018-2021 LisiasT
//		© 2015-2018 pellinor
//		© 2014 Gaius Godspeed and Biotronic
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScale /L is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScale /L. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScale /L If not, see <https://www.gnu.org/licenses/>.
//


@PART[ISRU]:NEEDS[Squad,TweakScale] // Convert-O-Tron 250
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[LaunchEscapeSystem]:NEEDS[Squad,TweakScale] // Launch Escape System
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[MK1CrewCabin]:NEEDS[Squad,TweakScale] // Mk1 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 1.25
	}
}

@PART[MiniDrill]:NEEDS[Squad,TweakScale] // 'Drill-O-Matic Junior' Mining Excavator
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[MiniISRU]:NEEDS[Squad,TweakScale] // Convert-O-Tron 125
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[RadialDrill]:NEEDS[Squad,TweakScale] // 'Drill-O-Matic' Mining Excavator
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[crewCabin]:NEEDS[Squad,TweakScale] // PPD-10 Hitchhiker Storage Container
{
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 2.5
	}
}

@PART[domeLight1]:NEEDS[Squad,TweakScale] // Domelight Mk1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fireworksLauncherBig]:NEEDS[Squad,TweakScaleExperimental] // Starshot-32
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[fireworksLauncherSmall]:NEEDS[Squad,TweakScaleExperimental] // Starshot-8
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

// This one can be used as a nice outdoor when scaled!
@PART[flagPartFlat]:NEEDS[Squad,TweakScale] // RFP-F Flag Flat for KSP >= 1.10.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[flagPartSize0]:NEEDS[Squad,TweakScale] // RFP-0 Flag (.625m) for KSP >= 1.10.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[flagPartSize1]:NEEDS[Squad,TweakScale] // RFP-1 Flag (1.25m) for KSP >= 1.10.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[flagPartSize2]:NEEDS[Squad,TweakScale] // RFP-2 Flag (2.5m) for KSP >= 1.10.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[flagPartSize3]:NEEDS[Squad,TweakScale] // RFP-3 Flag (3.75m) for KSP >= 1.10.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

//FixMe: Should I scale the ladder?
@PART[ladder1]:NEEDS[Squad,TweakScaleExperimental] // Pegasus I Mobility Enhancer
{
	%MODULE[TweakScale]
	{
		// FixMe: Should this be free_square?
		type = free
	}
}

@PART[mk2CrewCabin]:NEEDS[Squad,TweakScale] // MK2 Crew Cabin
{
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 2.5
	}
}

@PART[mk3CrewCabin]:NEEDS[Squad,TweakScale] // Mk3 Passenger Module
{
	%MODULE[TweakScale]
	{
		type:NEEDS[!TweakScaleExperimental] = stack_square
		type:NEEDS[TweakScaleExperimental]  = stack_crewed
		defaultScale = 3.75
	}
}

@PART[navLight1]:NEEDS[Squad,TweakScale] // Navigation Light Mk1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[parachuteDrogue]:NEEDS[Squad,TweakScale] // Mk25 Parachute
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[parachuteLarge]:NEEDS[Squad,TweakScale] // Mk16-XL Parachute
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[parachuteRadial]:NEEDS[Squad,TweakScale] // Mk2-R Radial-Mount Parachute
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[parachuteSingle]:NEEDS[Squad,TweakScale] // Mk16 Parachute
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[radialDrogue]:NEEDS[Squad,TweakScale] // Mk12-R Radial-Mount Drogue Chute
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[spotLight1_v2]:NEEDS[Squad,TweakScale] // Illuminator Mk1 for KSP >= 1.11
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[spotLight2_v2]:NEEDS[Squad,TweakScale] // Illuminator Mk2 for KSP >= 1.11
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[spotLight3]:NEEDS[Squad,TweakScale] // Spotlight Mk1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[stripLight1]:NEEDS[Squad,TweakScale] // Lightstrip Mk1
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

//FixMe: Should I scale the ladder?
@PART[telescopicLadder]:NEEDS[Squad,TweakScaleExperimental] // Kelus Mobility Enhancer
{
	%MODULE[TweakScale]
	{
		// FixMe: Should this be free_square?
		type = free
	}
}

//FixMe: Should I scale the ladder?
@PART[telescopicLadderBay]:NEEDS[Squad,TweakScaleExperimental] // Kelus-LV Bay Mobility Enhancer
{
	%MODULE[TweakScale]
	{
		// FixMe: Should this be free_square?
		type = free
	}
}

